.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  text-decoration: none;
  align-self: flex-start;
}
.logo img {
  border-radius: 10px 10px 10px 10px;
  object-fit: cover;
  width: 150px;
  height: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgba(43, 26, 105, 0.106);
  padding: 20px;
}
.nav .nav-list {
  display: flex;
  list-style: none;
}
.nav .nav-link {
  display: flex;
  text-decoration: none;
  padding: 20px;
  font-size: 20px;
  color: white;
  transition: color 0.6s ease;
  text-align: center;
}
.nav .nav-list a:hover {
  color: blue;
}
.nav img {
  height: 50px;
}

.menu_hamburguesa {
  display: none;
}

.label_hamburguesa {
  transition: transform 0.3s ease;
  background-color: white;
  border-radius: 5px;
  border: 2px solid black;
}

.label_hamburguesa:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.menu-desplegable {
  display: none;
  background-color: rgba(249, 249, 249, 0.705);
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
  border: 2px solid black;
  border-radius: 5px 5px 5px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 15px;
}
.menu-desplegable .nav-item_desplegable {
  display: flex;
  margin-bottom: 15px;
}
.menu-desplegable .nav-link_desplegable {
  text-decoration: none;
  margin-right: 10px;
  color: rgb(52, 49, 49);
}
.menu-desplegable .nav-item_desplegable:nth-child(1) {
  letter-spacing: 3px;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 0.3em;
}
.menu-desplegable .nav-list_desplegable {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-desplegable .menu-desplegable {
  display: none;
}

.menu-desplegable {
  display: none;
}

.foot {
  background-color: rgb(11, 4, 41);
  padding: 50px;
  text-align: center;
  position: relative;
  top: 40px;
}
.foot p {
  color: white;
}
.foot footer i {
  position: relative;
  left: 47%;
  top: 100px;
  font-size: 100px;
  color: green;
}
.foot footer .contacto {
  position: relative;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  top: 80px;
}
.foot footer a {
  display: block;
  margin: 0 auto;
}

.copy {
  position: relative;
  top: 40px;
}

.title {
  text-align: center;
  color: rgb(143, 63, 13);
  padding: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 2px 4px;
  font-size: 2.5rem;
  animation: revealText 3s forwards;
}

.container img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  padding: 0 0 10px 0;
  border-radius: 30px;
}

iframe {
  width: 300px;
  height: 300px;
}

.hero-social {
  text-align: center;
  padding: 50px;
  background-color: rgb(53, 52, 52);
  position: relative;
  width: 100%;
  height: 150px;
}
.hero-social a {
  text-decoration: none;
  padding: 30px;
  font-weight: bold;
  color: white;
  font-size: 30px;
}
.hero-social ul li {
  display: inline-block;
}

.carousel-container {
  padding: 0 10px 0 10px;
}
.carousel-container .carousel-item {
  margin-top: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
}
.products .product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 322px;
  padding: 10px;
  position: relative;
}
.products p {
  font-family: "Times New Roman", Times, serif;
}
.products img {
  width: 100%;
  height: 300px;
}
.products .product-content {
  color: white;
  line-height: none;
}

.main-product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-product .title-product {
  text-align: center;
  color: rgb(146, 146, 230);
  text-underline-offset: 0.3em;
  text-decoration: underline;
  text-shadow: 1px 1px 3px;
  letter-spacing: 2px;
}

.buttonicon {
  padding: 10px;
  background-color: #004AAD;
  border-style: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.contain-ofertas {
  position: relative;
}

.offert-icon {
  position: absolute;
  top: 5px;
  left: 15px;
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  font-family: serif;
  letter-spacing: 1px;
}

.main-ofertas h1 {
  text-align: center;
  padding: 50px;
  color: rgb(255, 255, 255);
  text-underline-offset: 0.3em;
  text-decoration: underline;
  text-shadow: 2px 2px 4px;
  letter-spacing: 15px;
}
.main-ofertas .product-ofertas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  overflow: hidden;
}
.main-ofertas img {
  width: 100%;
  height: 400px;
  margin-left: 10px;
}
.main-ofertas p {
  color: white;
  font-family: "Times New Roman", Times, serif;
  margin-left: 10px;
}

.questions {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
  font-size: 24px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.questions h1 {
  text-align: center;
  background-color: rgba(3, 3, 30, 0.309);
  padding: 50px;
  text-decoration: underline;
}

.hero-question {
  text-align: center;
}
.hero-question h2 {
  background-color: rgba(2, 2, 27, 0.285);
  padding: 10px;
  border-radius: 20px;
  transition: color 0.3s ease;
}
.hero-question h2:hover {
  color: rgb(84, 84, 235);
  cursor: pointer;
}
.hero-question .hero-answer {
  background-color: rgba(255, 255, 255, 0.573);
  color: black;
  border-radius: 10px;
}
.hero-question .hero-question h2,
.hero-question .hero-answer {
  margin: 0 auto;
  width: 80%;
}

h3 {
  text-align: center;
  color: white;
}

.accordion m-5 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.des-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  padding-left: 10px;
}
.des-content .des-img img {
  width: 100%;
  border: 2px solid blue;
  box-shadow: 0 4px 6px blue;
  transition: transform 0.5s ease;
  border-radius: 10px;
}
.des-content .des-img img:hover {
  transform: scale(0.9);
}
.des-content .des-img:nth-child(4) {
  grid-column: span 2;
}
.des-content .des-img:nth-child(6) {
  grid-column: span 1;
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact input {
  font-size: 100%;
  padding: 0.7em;
  background: rgba(2, 2, 28, 0.438);
  border-radius: 10px;
  border: 2px solid #e8e8e8;
  width: 300px;
  margin-bottom: 10px;
  text-align: center;
}
.contact ::placeholder {
  color: white;
  letter-spacing: 2px;
}
.contact textarea {
  font-size: 100%;
  padding: 0.7em;
  color: #e8e8e8;
  margin-top: 10px;
  border: 2px solid #e8e8e8;
  background: rgba(2, 2, 28, 0.438);
  border-radius: 10px;
  width: 100%;
}
.contact h1 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  background-color: rgba(4, 4, 34, 0.346);
  padding: 50px;
  width: 100%;
}
.contact h2 {
  font-size: 16px;
  color: white;
}
.contact button {
  width: 100px;
  border-radius: 10px;
  background-color: rgba(0, 0, 255, 0.493);
  color: white;
  border: none;
  padding: 10px;
}

/*bgIndexImage*/
.hero-start {
  background-image: url(../images/5405317.jpg);
  background-attachment: fixed;
  background-size: cover;
}

/**/
/*Products page*/
.hero-p {
  background-image: url(../images/6044158.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/**/
/*Ofertas*/
.ofertas-body {
  background-image: url(../images/5925788.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/**/
/*Contact*/
.contact-body {
  background-image: url(../images/rm251-mind-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/**/
/*Questions Page*/
.q-body {
  background-image: url(../images/3513217.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.p-font {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: underline;
  text-underline-offset: 0.5em;
}

/*animation*/
@keyframes revealText {
  from {
    letter-spacing: 1em;
  }
  to {
    color: rgb(255, 255, 255);
    letter-spacing: normal;
  }
}
.carousel-item {
  transition: transform 0.5s ease;
}

/*media quaris*/
@media (max-width: 427px) {
  .nav-list {
    display: none;
  }
  .hero-social ul {
    display: flex;
    justify-content: center;
  }
  .menu_hamburguesa:checked ~ .menu-desplegable {
    display: block;
  }
  .contact h2 {
    text-align: center;
  }
  .des-content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .nav .nav-list {
    display: none;
  }
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media (min-width: 428px) {
  .label_hamburguesa {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
